{
	"name" : "transformatika/utility",
	"type" : "library",
	"description" : "Utility",
	"keywords" : [
		"Utility",
		"Framework"
	],
	"homepage" : "http://www.transformatika.com",
	"license" : "MIT",
	"authors" : [{
			"name" : "Prastowo Agung Widodo",
			"email" : "agung@transformatika.com"
		}
	],
	"support" : {
		"issues" : "https://github.com/transformatika/utility/issues",
		"email" : "support@transformatika.com"
	},
	"autoload" : {
		"psr-0" : {
			"Transformatika\\Utility\\" : "src/"
		}
	},
	"require": {
		"ramsey/uuid": "^3.5"
	}
}
